<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tb="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/title_bar_background_color"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">
        <TextView
            android:id="@+id/take_photo_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="返回"
            android:gravity="center_vertical"
            android:layout_alignParentLeft="true"/>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:text="拍照界面"
            android:gravity="center"
            android:layout_toRightOf="@+id/take_photo_back"
            android:layout_toLeftOf="@+id/camera_change"/>
        <TextView
            android:id="@+id/camera_change"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="切换"
            android:gravity="center_vertical"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <SurfaceView
            android:id="@+id/camera_surface"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/camera_cancle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="取消"
            android:layout_margin="20dp"
            android:layout_alignParentBottom="true"/>
        <ImageView
            android:id="@+id/camera_shutter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:src="@drawable/image_choose_camera"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="20dp"
            />
    </RelativeLayout>

</LinearLayout>